{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalksConnectionString": "Server=localhost;Database=NZWalks;Trusted_Connection=False;User Id=sa;Password=forever_T9var23;Persist Security Info=False;Encrypt=False"
  }
}
